<?xml version="1.0" encoding="UTF-8"?>
<spirit:component xmlns:xilinx="http://www.xilinx.com"
		xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<spirit:vendor>xilinx.com</spirit:vendor>
	<spirit:library>hls</spirit:library>
	<spirit:name>poly</spirit:name>
	<spirit:version>1.0</spirit:version>
	<spirit:model>
		<spirit:views>
			<spirit:view>
				<spirit:name>xilinx_verilogsynthesis</spirit:name>
				<spirit:displayName>Verilog Synthesis</spirit:displayName>
				<spirit:envIdentifier>verilogSource:vivado.xilinx.com:synthesis</spirit:envIdentifier>
				<spirit:language>verilog</spirit:language>
				<spirit:modelName>poly</spirit:modelName>
				<spirit:fileSetRef>
					<spirit:localName>xilinx_verilogsynthesis_view_fileset</spirit:localName>
				</spirit:fileSetRef>
			</spirit:view>
			<spirit:view>
				<spirit:name>xilinx_verilogbehavioralsimulation</spirit:name>
				<spirit:displayName>Verilog Simulation</spirit:displayName>
				<spirit:envIdentifier>verilogSource:vivado.xilinx.com:simulation</spirit:envIdentifier>
				<spirit:language>verilog</spirit:language>
				<spirit:modelName>poly</spirit:modelName>
				<spirit:fileSetRef>
					<spirit:localName>xilinx_verilogbehavioralsimulation_view_fileset</spirit:localName>
				</spirit:fileSetRef>
			</spirit:view>
			<spirit:view>
				<spirit:name>xilinx_vhdlsynthesis</spirit:name>
				<spirit:displayName>VHDL Synthesis</spirit:displayName>
				<spirit:envIdentifier>vhdlSource:vivado.xilinx.com:synthesis</spirit:envIdentifier>
				<spirit:language>vhdl</spirit:language>
				<spirit:modelName>poly</spirit:modelName>
				<spirit:fileSetRef>
					<spirit:localName>xilinx_vhdlsynthesis_view_fileset</spirit:localName>
				</spirit:fileSetRef>
			</spirit:view>
			<spirit:view>
				<spirit:name>xilinx_vhdlbehavioralsimulation</spirit:name>
				<spirit:displayName>VHDL Simulation</spirit:displayName>
				<spirit:envIdentifier>vhdlSource:vivado.xilinx.com:simulation</spirit:envIdentifier>
				<spirit:language>vhdl</spirit:language>
				<spirit:modelName>poly</spirit:modelName>
				<spirit:fileSetRef>
					<spirit:localName>xilinx_vhdlbehavioralsimulation_view_fileset</spirit:localName>
				</spirit:fileSetRef>
			</spirit:view>
			<spirit:view>
				<spirit:name>xilinx_documentation</spirit:name>
				<spirit:displayName>Documentation</spirit:displayName>
				<spirit:envIdentifier>:vivado.xilinx.com:docs.all</spirit:envIdentifier>
				<spirit:fileSetRef>
					<spirit:localName>xilinx_documentation_view_fileset</spirit:localName>
				</spirit:fileSetRef>
			</spirit:view>
			<spirit:view>
				<spirit:name>xilinx_miscfiles</spirit:name>
				<spirit:displayName>Miscellaneous</spirit:displayName>
				<spirit:envIdentifier>:vivado.xilinx.com:misc.files</spirit:envIdentifier>
				<spirit:fileSetRef>
					<spirit:localName>xilinx_miscfiles_view_fileset</spirit:localName>
				</spirit:fileSetRef>
			</spirit:view>
			<spirit:view>
				<spirit:name>xilinx_xpgui</spirit:name>
				<spirit:displayName>UI Layout</spirit:displayName>
				<spirit:envIdentifier>:vivado.xilinx.com:xgui.ui</spirit:envIdentifier>
				<spirit:fileSetRef>
					<spirit:localName>xilinx_xpgui_view_fileset</spirit:localName>
				</spirit:fileSetRef>
			</spirit:view>
			<spirit:view>
				<spirit:name>xilinx_utilityxitfiles</spirit:name>
				<spirit:displayName>Utility XIT/TTCL</spirit:displayName>
				<spirit:envIdentifier>:vivado.xilinx.com:xit.util</spirit:envIdentifier>
				<spirit:fileSetRef>
					<spirit:localName>xilinx_utilityxitfiles_view_fileset</spirit:localName>
				</spirit:fileSetRef>
			</spirit:view>
		</spirit:views>
		<spirit:ports>
			<spirit:port>
				<spirit:name>ap_clk</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>STD_LOGIC</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>ap_rst</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>STD_LOGIC</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>ap_start</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>STD_LOGIC</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>ap_done</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>STD_LOGIC</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>ap_idle</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>STD_LOGIC</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>ap_ready</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>STD_LOGIC</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>cc_x_fx_V</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">71</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>cc_y_fx_V</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="immediate">71</spirit:left>
						<spirit:right spirit:format="long"
								spirit:resolve="immediate">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>cc_y_fx_V_ap_vld</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>STD_LOGIC</spirit:typeName>
							<spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
							<spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
		</spirit:ports>
	</spirit:model>
	<spirit:fileSets>
		<spirit:fileSet>
			<spirit:name>xilinx_verilogsynthesis_view_fileset</spirit:name>
			<spirit:file>
				<spirit:name>hdl/verilog/poly.v</spirit:name>
				<spirit:fileType>verilogSource</spirit:fileType>
			</spirit:file>
			<spirit:file>
				<spirit:name>hdl/verilog/poly_mul_71s_72s_136_2.v</spirit:name>
				<spirit:fileType>verilogSource</spirit:fileType>
			</spirit:file>
			<spirit:file>
				<spirit:name>hdl/verilog/poly_mul_72s_72s_136_2.v</spirit:name>
				<spirit:fileType>verilogSource</spirit:fileType>
			</spirit:file>
		</spirit:fileSet>
		<spirit:fileSet>
			<spirit:name>xilinx_verilogbehavioralsimulation_view_fileset</spirit:name>
			<spirit:file>
				<spirit:name>hdl/verilog/poly.v</spirit:name>
				<spirit:fileType>verilogSource</spirit:fileType>
			</spirit:file>
			<spirit:file>
				<spirit:name>hdl/verilog/poly_mul_71s_72s_136_2.v</spirit:name>
				<spirit:fileType>verilogSource</spirit:fileType>
			</spirit:file>
			<spirit:file>
				<spirit:name>hdl/verilog/poly_mul_72s_72s_136_2.v</spirit:name>
				<spirit:fileType>verilogSource</spirit:fileType>
			</spirit:file>
		</spirit:fileSet>
		<spirit:fileSet>
			<spirit:name>xilinx_vhdlsynthesis_view_fileset</spirit:name>
			<spirit:file>
				<spirit:name>hdl/vhdl/poly_mul_72s_72s_136_2.vhd</spirit:name>
				<spirit:fileType>vhdlSource</spirit:fileType>
			</spirit:file>
			<spirit:file>
				<spirit:name>hdl/vhdl/poly.vhd</spirit:name>
				<spirit:fileType>vhdlSource</spirit:fileType>
			</spirit:file>
			<spirit:file>
				<spirit:name>hdl/vhdl/poly_mul_71s_72s_136_2.vhd</spirit:name>
				<spirit:fileType>vhdlSource</spirit:fileType>
			</spirit:file>
		</spirit:fileSet>
		<spirit:fileSet>
			<spirit:name>xilinx_vhdlbehavioralsimulation_view_fileset</spirit:name>
			<spirit:file>
				<spirit:name>hdl/vhdl/poly_mul_72s_72s_136_2.vhd</spirit:name>
				<spirit:fileType>vhdlSource</spirit:fileType>
			</spirit:file>
			<spirit:file>
				<spirit:name>hdl/vhdl/poly.vhd</spirit:name>
				<spirit:fileType>vhdlSource</spirit:fileType>
			</spirit:file>
			<spirit:file>
				<spirit:name>hdl/vhdl/poly_mul_71s_72s_136_2.vhd</spirit:name>
				<spirit:fileType>vhdlSource</spirit:fileType>
			</spirit:file>
		</spirit:fileSet>
		<spirit:fileSet>
			<spirit:name>xilinx_documentation_view_fileset</spirit:name>
			<spirit:file>
				<spirit:name>doc/ReleaseNotes.txt</spirit:name>
				<spirit:userFileType>text</spirit:userFileType>
			</spirit:file>
		</spirit:fileSet>
		<spirit:fileSet>
			<spirit:name>xilinx_miscfiles_view_fileset</spirit:name>
			<spirit:file>
				<spirit:name>misc/logo.png</spirit:name>
				<spirit:userFileType>image</spirit:userFileType>
			</spirit:file>
		</spirit:fileSet>
		<spirit:fileSet>
			<spirit:name>xilinx_xpgui_view_fileset</spirit:name>
			<spirit:file>
				<spirit:name>xgui/poly_v1_0.tcl</spirit:name>
				<spirit:fileType>tclSource</spirit:fileType>
				<spirit:userFileType>XGUI_VERSION_2</spirit:userFileType>
			</spirit:file>
		</spirit:fileSet>
		<spirit:fileSet>
			<spirit:name>xilinx_utilityxitfiles_view_fileset</spirit:name>
			<spirit:file>
				<spirit:name>misc/logo.png</spirit:name>
				<spirit:userFileType>image</spirit:userFileType>
				<spirit:userFileType>LOGO</spirit:userFileType>
			</spirit:file>
		</spirit:fileSet>
	</spirit:fileSets>
	<spirit:description>An IP generated by Vivado HLS</spirit:description>
	<spirit:parameters>
		<spirit:parameter>
			<spirit:name>Component_Name</spirit:name>
			<spirit:value spirit:resolve="user"
					spirit:id="PARAM_VALUE.Component_Name"
					spirit:order="1">poly_v1_0</spirit:value>
		</spirit:parameter>
	</spirit:parameters>
	<spirit:vendorExtensions>
		<xilinx:coreExtensions>
			<xilinx:supportedFamilies>
				<xilinx:family xilinx:lifeCycle="Pre-Production">kintex7</xilinx:family>
			</xilinx:supportedFamilies>
			<xilinx:taxonomies>
				<xilinx:taxonomy>/VIVADO_HLS_IP</xilinx:taxonomy>
			</xilinx:taxonomies>
			<xilinx:displayName>Poly</xilinx:displayName>
			<xilinx:coreCreationDateTime>2014-07-25T16:05:33</xilinx:coreCreationDateTime>
		</xilinx:coreExtensions>
		<xilinx:packagingInfo>
			<xilinx:xilinxVersion>2013.2</xilinx:xilinxVersion>
		</xilinx:packagingInfo>
	</spirit:vendorExtensions>
</spirit:component>
